//
//  DebugProd.xcconfig
//  Blipboard
//
//  Created by Aneil Mallavarapu on 4/18/13.
//  Copyright (c) 2013 Blipboard. All rights reserved.
//
#include "Shared.xcconfig"

BUNDLE_NAME=Blipboard
APP_ID=${PRODUCTION_APP_ID}
BUNDLE_SEED_ID=${PRODUCTION_BUNDLE_SEED_ID}
API_URLS=${PRODUCTION_API_URLS}
FB_APP_ID=${FACEBOOK_PRODUCTION_APP_ID}
FB_REDIRECT=fb${FACEBOOK_PRODUCTION_APP_ID}
URBANAIRSHIP_USERNAME=${URBANAIRSHIP_DEV_USERNAME}
URBANAIRSHIP_PASSWORD=${URBANAIRSHIP_DEV_PASSWORD}
URBANAIRSHIP_NAMESPACE=
LOGGER_TARGET="$(USER)"
INTERCOM_APP_ID="${INTERCOM_PROD_APP_ID}"
INTERCOM_API_KEY="${INTERCOM_PROD_API_KEY}"
FLURRY_API_KEY="${FLURRY_PRODUCTION_API_KEY}"
TESTFLIGHT_TOKEN="${TESTFLIGHT_WHISTLE_TOKEN}"