<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISwipeGestureRecognizer</string>
			<string>IBUITapGestureRecognizer</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="609663785">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{10, 75}, {300, 0}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="866371696"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<double key="IBUIContentInset.top">-10</double>
						<double key="IBUIContentInset.bottom">-10</double>
						<double key="IBUIContentInset.left">-8</double>
						<double key="IBUIContentInset.right">-8</double>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="278332894">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="1025698458">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="851162405">
								<reference key="NSNextResponder" ref="1025698458"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{73, 18}, {155, 36}}</string>
								<reference key="NSSuperview" ref="1025698458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="833388600"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Channel Name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="501008893">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="375483366">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="1047614081">
								<reference key="NSNextResponder" ref="1025698458"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 10}, {60, 60}}</string>
								<reference key="NSSuperview" ref="1025698458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1012792868"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">blip_authorFrame.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1012792868">
								<reference key="NSNextResponder" ref="1025698458"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{13, 12}, {50, 50}}</string>
								<reference key="NSSuperview" ref="1025698458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="851162405"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="833388600">
								<reference key="NSNextResponder" ref="1025698458"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{73, 47}, {155, 18}}</string>
								<reference key="NSSuperview" ref="1025698458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="401260410"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0 guru points</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="401260410">
								<reference key="NSNextResponder" ref="1025698458"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{247, 27}, {66, 36}}</string>
								<reference key="NSSuperview" ref="1025698458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="417299266"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<double key="IBUIContentEdgeInsets.top">5</double>
								<double key="IBUIContentEdgeInsets.bottom">5</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="653943036">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="974532551">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_follow_follow.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="501008893"/>
								<reference key="IBUIFont" ref="375483366"/>
							</object>
							<object class="IBUIButton" id="417299266">
								<reference key="NSNextResponder" ref="1025698458"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{247, 27}, {66, 36}}</string>
								<reference key="NSSuperview" ref="1025698458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="609663785"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<double key="IBUIContentEdgeInsets.top">5</double>
								<double key="IBUIContentEdgeInsets.bottom">5</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">Edit</string>
								<reference key="IBUIHighlightedTitleColor" ref="653943036"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="974532551"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="897253923">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_follow_unfollow.png</string>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="897253923"/>
								<reference key="IBUIFontDescription" ref="501008893"/>
								<reference key="IBUIFont" ref="375483366"/>
							</object>
							<object class="IBUIButton" id="615743082">
								<reference key="NSNextResponder" ref="1025698458"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{8, 8}, {60, 57}}</string>
								<reference key="NSSuperview" ref="1025698458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1047614081"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="653943036"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NiAwAA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">6</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">6</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 74}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="615743082"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44OTY4NDA3ODQ3AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="866371696">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="127454723">
								<reference key="NSNextResponder" ref="866371696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 1}</string>
								<reference key="NSSuperview" ref="866371696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="704212843"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">divider_dotted.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="704212843">
								<reference key="NSNextResponder" ref="866371696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 7}, {105, 22}}</string>
								<reference key="NSSuperview" ref="866371696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="948566548"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Blips</string>
								<reference key="IBUIHighlightedTitleColor" ref="653943036"/>
								<reference key="IBUINormalTitleColor" ref="974532551"/>
								<reference key="IBUINormalTitleShadowColor" ref="974532551"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="531752986">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<reference key="IBUIFont" ref="278332894"/>
							</object>
							<object class="IBUIButton" id="948566548">
								<reference key="NSNextResponder" ref="866371696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{102, 7}, {105, 22}}</string>
								<reference key="NSSuperview" ref="866371696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="874469029"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Followers</string>
								<reference key="IBUIHighlightedTitleColor" ref="653943036"/>
								<reference key="IBUINormalTitleColor" ref="974532551"/>
								<reference key="IBUINormalTitleShadowColor" ref="974532551"/>
								<reference key="IBUIFontDescription" ref="531752986"/>
								<reference key="IBUIFont" ref="278332894"/>
							</object>
							<object class="IBUIButton" id="874469029">
								<reference key="NSNextResponder" ref="866371696"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{212, 7}, {105, 22}}</string>
								<reference key="NSSuperview" ref="866371696"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="674468091"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Following</string>
								<reference key="IBUIHighlightedTitleColor" ref="653943036"/>
								<reference key="IBUINormalTitleColor" ref="974532551"/>
								<reference key="IBUINormalTitleShadowColor" ref="974532551"/>
								<reference key="IBUIFontDescription" ref="531752986"/>
								<reference key="IBUIFont" ref="278332894"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 99}, {320, 35}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="127454723"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="674468091">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 211}, {320, 1}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="1052539919">
							<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
							<string key="IBUIDisplayName">Freeform</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 233}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1025698458"/>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<array key="IBUIGestureRecognizers" id="0"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIImageView" id="70911429">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{11, 7}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="IBUIContentMode">4</int>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<object class="NSCustomResource" key="IBUIImage">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">triangle_blue.png</string>
				</object>
			</object>
			<object class="IBUIView" id="58460310">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="113311448">
						<reference key="NSNextResponder" ref="58460310"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{101, 8}, {95, 22}}</string>
						<reference key="NSSuperview" ref="58460310"/>
						<reference key="NSNextKeyView" ref="519918110"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Call</string>
						<reference key="IBUIHighlightedTitleColor" ref="653943036"/>
						<reference key="IBUINormalTitleColor" ref="974532551"/>
						<reference key="IBUINormalTitleShadowColor" ref="974532551"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icn_phone.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="531752986"/>
						<reference key="IBUIFont" ref="278332894"/>
					</object>
					<object class="IBUIButton" id="847563502">
						<reference key="NSNextResponder" ref="58460310"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 8}, {75, 22}}</string>
						<reference key="NSSuperview" ref="58460310"/>
						<reference key="NSNextKeyView" ref="113311448"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle"> Web</string>
						<reference key="IBUIHighlightedTitleColor" ref="653943036"/>
						<reference key="IBUINormalTitleColor" ref="974532551"/>
						<reference key="IBUINormalTitleShadowColor" ref="974532551"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icn_web.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="531752986"/>
						<reference key="IBUIFont" ref="278332894"/>
					</object>
					<object class="IBUIButton" id="519918110">
						<reference key="NSNextResponder" ref="58460310"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{213, 8}, {95, 22}}</string>
						<reference key="NSSuperview" ref="58460310"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle"> Directions</string>
						<reference key="IBUIHighlightedTitleColor" ref="653943036"/>
						<reference key="IBUINormalTitleColor" ref="974532551"/>
						<reference key="IBUINormalTitleShadowColor" ref="974532551"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icn_direction.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="531752986"/>
						<reference key="IBUIFont" ref="278332894"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 37}</string>
				<reference key="NSNextKeyView" ref="847563502"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUISimulatedDestinationMetrics" ref="1052539919"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUISwipeGestureRecognizer" id="845446196">
				<int key="IBUIDirection">4</int>
			</object>
			<object class="IBUISwipeGestureRecognizer" id="140156618">
				<int key="IBUIDirection">8</int>
			</object>
			<object class="IBUITapGestureRecognizer" id="1014221691">
				<bool key="IBUICancelsTouchesInView">NO</bool>
				<bool key="IBUIDelaysTouchesBegan">YES</bool>
				<bool key="IBUIDelaysTouchesEnded">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="609663785"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">header</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerBottomLine</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="674468091"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tuneInButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="401260410"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">name</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="851162405"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">minimalHeader</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1025698458"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blacklistButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="615743082"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">picture</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1012792868"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="70911429"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">guruScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="833388600"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="417299266"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">websiteButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="847563502"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="113311448"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">directionsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="519918110"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">placeButtonsPanel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="58460310"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followingTabButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="874469029"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followersTabButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="948566548"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blipsTabButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="704212843"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabsPanel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="866371696"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">divider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="127454723"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="1012792868"/>
						<reference key="destination" ref="1014221691"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="851162405"/>
						<reference key="destination" ref="1014221691"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">blacklistAction:</string>
						<reference key="source" ref="615743082"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tuneInAction:</string>
						<reference key="source" ref="401260410"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="833388600"/>
						<reference key="destination" ref="1014221691"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">callAction:</string>
						<reference key="source" ref="113311448"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">directionsAction:</string>
						<reference key="source" ref="519918110"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="1047614081"/>
						<reference key="destination" ref="1014221691"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="609663785"/>
						<reference key="destination" ref="1014221691"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="609663785"/>
						<reference key="destination" ref="140156618"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="609663785"/>
						<reference key="destination" ref="845446196"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showWebsite:</string>
						<reference key="source" ref="847563502"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="1025698458"/>
						<reference key="destination" ref="140156618"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">blipTabButtonPressed:</string>
						<reference key="source" ref="704212843"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="704212843"/>
						<reference key="destination" ref="140156618"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="704212843"/>
						<reference key="destination" ref="845446196"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">followersButtonPressed:</string>
						<reference key="source" ref="948566548"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="948566548"/>
						<reference key="destination" ref="140156618"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="948566548"/>
						<reference key="destination" ref="845446196"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">followingButtonPressed:</string>
						<reference key="source" ref="874469029"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="874469029"/>
						<reference key="destination" ref="140156618"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="874469029"/>
						<reference key="destination" ref="845446196"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="866371696"/>
						<reference key="destination" ref="140156618"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="866371696"/>
						<reference key="destination" ref="845446196"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editAction:</string>
						<reference key="source" ref="417299266"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleSwipe:</string>
						<reference key="source" ref="845446196"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleSwipe:</string>
						<reference key="source" ref="140156618"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">descriptionTap:</string>
						<reference key="source" ref="1014221691"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">160</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609663785"/>
							<reference ref="1025698458"/>
							<reference ref="674468091"/>
							<reference ref="866371696"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">header</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="609663785"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">descriptionText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="674468091"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">headerBottomLine</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="1025698458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401260410"/>
							<reference ref="1047614081"/>
							<reference ref="851162405"/>
							<reference ref="833388600"/>
							<reference ref="615743082"/>
							<reference ref="1012792868"/>
							<reference ref="417299266"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">minimalHeader</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="615743082"/>
						<reference key="parent" ref="1025698458"/>
						<string key="objectName">blackListButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="833388600"/>
						<reference key="parent" ref="1025698458"/>
						<string key="objectName">guruScore</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="851162405"/>
						<reference key="parent" ref="1025698458"/>
						<string key="objectName">channelName</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1047614081"/>
						<reference key="parent" ref="1025698458"/>
						<string key="objectName">authorFrame</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="401260410"/>
						<reference key="parent" ref="1025698458"/>
						<string key="objectName">tuneInButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1012792868"/>
						<reference key="parent" ref="1025698458"/>
						<string key="objectName">authorPicture</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="70911429"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">tabIndicator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="417299266"/>
						<reference key="parent" ref="1025698458"/>
						<string key="objectName">editButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="58460310"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113311448"/>
							<reference ref="519918110"/>
							<reference ref="847563502"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">placeButtonsPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="113311448"/>
						<reference key="parent" ref="58460310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="519918110"/>
						<reference key="parent" ref="58460310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="847563502"/>
						<reference key="parent" ref="58460310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="866371696"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874469029"/>
							<reference ref="948566548"/>
							<reference ref="704212843"/>
							<reference ref="127454723"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">tabsPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="874469029"/>
						<reference key="parent" ref="866371696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="948566548"/>
						<reference key="parent" ref="866371696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="704212843"/>
						<reference key="parent" ref="866371696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="127454723"/>
						<reference key="parent" ref="866371696"/>
						<string key="objectName">divider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="845446196"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">upSwipe</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="140156618"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">downSwipe</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="1014221691"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">tapGesture</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ChannelDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="1.IBAttributePlaceholdersKey"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="109.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="111.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="113.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="130.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">BBImageView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.CustomClassName">BBTuneInButton</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.CustomClassName">BBCountLabel</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="49.IBUserGuides" ref="0"/>
				<boolean value="NO" key="49.showNotes"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="53.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="54.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="76.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">165</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BBCountLabel</string>
					<string key="superclassName">NIAttributedLabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BBCountLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BBImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BBImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BBTuneInButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BBTuneInButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BaseBlipsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseBlipsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChannelDetailViewController</string>
					<string key="superclassName">BaseBlipsViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="blacklistAction:">id</string>
						<string key="callAction:">id</string>
						<string key="descriptionTap:">id</string>
						<string key="directionsAction:">id</string>
						<string key="editAction:">id</string>
						<string key="handleSwipe:">UISwipeGestureRecognizer</string>
						<string key="showWebsite:">id</string>
						<string key="tuneInAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="blacklistAction:">
							<string key="name">blacklistAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="callAction:">
							<string key="name">callAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="descriptionTap:">
							<string key="name">descriptionTap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="directionsAction:">
							<string key="name">directionsAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editAction:">
							<string key="name">editAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleSwipe:">
							<string key="name">handleSwipe:</string>
							<string key="candidateClassName">UISwipeGestureRecognizer</string>
						</object>
						<object class="IBActionInfo" key="showWebsite:">
							<string key="name">showWebsite:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tuneInAction:">
							<string key="name">tuneInAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="blacklistButton">UIButton</string>
						<string key="blipsTabButton">UIButton</string>
						<string key="descriptionText">UITextView</string>
						<string key="directionsButton">UIButton</string>
						<string key="divider">UIView</string>
						<string key="editButton">UIButton</string>
						<string key="followersTabButton">UIButton</string>
						<string key="followingTabButton">UIButton</string>
						<string key="guruScore">BBCountLabel</string>
						<string key="header">UIView</string>
						<string key="headerBottomLine">UIView</string>
						<string key="minimalHeader">UIView</string>
						<string key="name">UILabel</string>
						<string key="phoneButton">UIButton</string>
						<string key="picture">BBImageView</string>
						<string key="placeButtonsPanel">UIView</string>
						<string key="tabIndicator">UIImageView</string>
						<string key="tabsPanel">UIView</string>
						<string key="tuneInButton">BBTuneInButton</string>
						<string key="websiteButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="blacklistButton">
							<string key="name">blacklistButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="blipsTabButton">
							<string key="name">blipsTabButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionText">
							<string key="name">descriptionText</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="directionsButton">
							<string key="name">directionsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="divider">
							<string key="name">divider</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="editButton">
							<string key="name">editButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="followersTabButton">
							<string key="name">followersTabButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="followingTabButton">
							<string key="name">followingTabButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="guruScore">
							<string key="name">guruScore</string>
							<string key="candidateClassName">BBCountLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="header">
							<string key="name">header</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerBottomLine">
							<string key="name">headerBottomLine</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="minimalHeader">
							<string key="name">minimalHeader</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="name">
							<string key="name">name</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="phoneButton">
							<string key="name">phoneButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="picture">
							<string key="name">picture</string>
							<string key="candidateClassName">BBImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeButtonsPanel">
							<string key="name">placeButtonsPanel</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabIndicator">
							<string key="name">tabIndicator</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabsPanel">
							<string key="name">tabsPanel</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tuneInButton">
							<string key="name">tuneInButton</string>
							<string key="candidateClassName">BBTuneInButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="websiteButton">
							<string key="name">websiteButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ChannelDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NIAttributedLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NIAttributedLabel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="blip_authorFrame.png">{61, 61}</string>
			<string key="btn_follow_follow.png">{66, 36}</string>
			<string key="btn_follow_unfollow.png">{66, 36}</string>
			<string key="divider_dotted.png">{320, 1}</string>
			<string key="icn_direction.png">{20, 20}</string>
			<string key="icn_phone.png">{20, 20}</string>
			<string key="icn_web.png">{20, 20}</string>
			<string key="triangle_blue.png">{12, 7}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
